-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,1,0/src
-D lime=8.1.0
-cp /usr/local/lib/haxe/lib/zygameui/git/Source
-D zygameui=13.0.50
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,3,0/src
-D openfl=9.3.0
-cp /usr/local/lib/haxe/lib/swf/3,2,0/src
-D swf=3.2.0
-cp /usr/local/lib/haxe/lib/tweenxcore/1,1,0
-D tweenxcore=1.1.0
-cp /usr/local/lib/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp /usr/local/lib/haxe/lib/differ/1,4,0
-D differ=1.4.0
-cp /usr/local/lib/haxe/lib/openfl-gpu-particles/0,0,4/src
-D openfl-gpu-particles=0.0.4
-cp /usr/local/lib/haxe/lib/openfl-spine/1,8,7/src
-D openfl-spine=1.8.7
-cp /usr/local/lib/haxe/lib/spine-hx/3,6,0
-D spine-hx=3.6.0
-cp /usr/local/lib/haxe/lib/openfl-glsl/0,1,0/Source
-D openfl-glsl=0.1.0
-cp /usr/local/lib/haxe/lib/vector-math/3,0,1
-D vector-math=3.0.1
-cp Source
-cp /usr/local/lib/haxe/lib/zygameui/git/Source
-cp /usr/local/lib/haxe/lib/zygameui/git/openfl9-source
-cp /usr/local/lib/haxe/lib/openfl-gpu-particles/0,0,4/src
-cp /usr/local/lib/haxe/lib/openfl-spine/1,8,7/src
-cp /usr/local/lib/haxe/lib/openfl-glsl/0,1,0/Source
-cp /usr/local/lib/haxe/lib/zygameui/git
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=/Users/tang/Desktop/android-ndk-r21e
-D howlerjs
-D lime-webgl
-D zygame
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D gpu_particles
-D MAC_USE_CURRENT_SDK=1
-D tools=8.1.0
-D ANDROID_SDK=/Users/tang/Library/Android/sdk
-D lime-canvas
-D HXCPP_STACK_TRACE
-D HXCPP_CHECK_POINTER
-D no-deprecation-warnings
-D no-compilation
-D openfl-html5
-D message.log-format=pretty
-D HXCPP_STACK_LINE
-D html5-platform
-D HXCPP_DEBUG_LINK
-D zybuild
-D un_scale_label
-D openfl_swf
-D html5
-D web
--remap flash:openfl
--macro keep("openfl.display.DisplayObject")
--macro keep("openfl.display.DisplayObjectContainer")
--macro keep("openfl.display.Sprite")
--macro keep("zygame.display.batch.BLabel")
--macro keep("openfl.geom.Point")
--macro keep("zygame.display.batch.BDisplayObject")
--macro keep("zygame.display.DisplayObject")
--macro keep("zygame.display.DisplayObjectContainer")
--macro keep("zygame.display.batch.BDisplayObjectContainer")
--macro keep("game.core.display.WipeImage")
--macro keep("zygame.components.ZImage")
--macro keep("zygame.components.ZAnimation")
--macro keep("zygame.mini.MiniEngineScene")
--macro keep("zygame.mini.MiniEngineAssets")
--macro keep("openfl.ui.Multitouch")
--macro keep("spine.AnimationStateData")
--macro keep("spine.Key")
--macro keep("spine.Skin")
--macro keep("spine.support.extensions.SpineExtensions")
--macro keep("spine.support.extensions.StringExtensions")
--macro keep("tweenxcore.Tools")
--macro keep("tweenxcore.Tools.Easing")
--macro keep("tweenxcore.Tools.FloatTools")
--macro keep("tweenxcore.Tools.PointTools")
--macro keep("tweenxcore.Tools.MatrixTools")
--macro keep("tweenxcore.Easing")
--macro keep("tweenxcore.FloatTools")
--macro keep("tweenxcore.PointTools")
--macro keep("tweenxcore.MatrixTools")
-js Export/html5/bin/ZMovieClip.js
-cp Export/html5/haxe
-D html5
-debug